VITE_SUPABASE_PROJECT_ID="bbbgxzwqqkicyxmnpyjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYmd4endxcWtpY3l4bW5weWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjk0NDgsImV4cCI6MjA3OTEwNTQ0OH0.IkqjaLpTRk1Olgs7ABXfy6dG_rrcyLjm88R51FtP-Qk"
VITE_SUPABASE_URL="https://bbbgxzwqqkicyxmnpyjw.supabase.co"
